<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Follow along on Galactic Gamers fun and thrilling journey through countless tournaments and cheer them on!"
    />
    <title>Galactic Gamers</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mobileStyles.css" />
    <link rel="stylesheet" href="./css/tabletStyles.css" />
  </head>
  <body>
    <header>
      <div class="hero">
        <div>
          <h1>Galactic Gamers</h1>
          <h2 class="subheader">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit perspiciatis sed veritatis doloremque dignissimos
            officiis adipisci, a rerum libero consequatur corporis distinctio.
            Fugiat facilis, maxime voluptatibus rem debitis nobis eos.
          </h2>
        </div>
      </div>
    </header>

    <nav aria-label="Main navigation">
      <div class="logo-container">
        <a href="index.html" aria-label="Galactic Gamers Homepage">
          <img
            src="./assets/images/gg-logo.png"
            alt="Galactic Gamers logo"
            class="logo"
          />
        </a>
      </div>

      <input
        type="checkbox"
        id="checked"
        aria-expanded="false"
        aria-controls="primary-menu"
      />
      <label for="checked" class="check-button" aria-label="Open primary menu">
        <p class="open">=</p>
      </label>

      <ul id="primary-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="theteam.html">About Us</a></li>
        <li><a href="#" aria-disabled="true">Our Community</a></li>
      </ul>
    </nav>

    <main>
      <section class="section-container">
        <div class="copy">
          <div>
            <h2>Tournaments</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
              voluptas optio architecto maiores rem laborum expedita odio. Animi
              magni quo hic sunt in! Fugiat, rerum. Eos voluptatum deleniti
              ipsa. Vero!s
            </p>
          </div>
          <a href="tournaments.html">
            <button aria-label="See all tournaments">See all our events</button>
          </a>
        </div>
        <div class="item-image">
          <img
            src="./assets/images/fps-warzone.jpg"
            alt="military person holding a weapon"
          />
        </div>
      </section class="section-container">

      <section class="section-container">
        <div class="copy">
          <div>
            <h2>Our Team</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              eos magni eveniet ipsum beatae soluta aliquid eius sint. Facilis
              ipsa cupiditate hic at amet illum distinctio quaerat earum quidem
              laborum?
            </p>
          </div>
          <a href="theteam.html">
            <button aria-label="Learn more about our team">
              Get to know our team
            </button>
          </a>
        </div>
        <div class="item-image">
          <img
            src="./assets/images/gg-team.jpg"
            alt="Members of the Galactic Gamers e-sport team having a good time playing a PC game together."
          />
        </div>
      </section class="section-container">

      <section class="section-container">
        <div class="copy">
          <div>
            <h2>Our Community</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium maxime ex similique ullam amet ipsum debitis tempora
              adipisci architecto quos molestiae dolore aliquid exercitationem
              voluptatem, sapiente incidunt, qui dolorem! Ex.
            </p>
          </div>
          <a href="#">
            <button aria-label="Read about our community">
              Read about our community
            </button>
          </a>
        </div>
        <div class="item-image">
          <img
            src="./assets/images/community.jpg"
            alt="People gaming computer games together and smiling"
          />
        </div>
      </section class="section-container">
    </main>

    <footer><p>&copy; 2024 all rights reserved</p></footer>
  </body>
</html>
